# Rewinder

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Nuget.config  Rewinder.sln
src/Jacko1394.Rewinder.Shared/: App.cs  Jacko1394.Rewinder.Shared.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
src/Jacko1394.Rewinder.Shared/ViewModels/: MainViewModel.cs
src/Jacko1394.Rewinder.Shared/Views/: DirectoryPage.xaml  DirectoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WhiteLabel.xaml  WhiteLabel.xaml.cs
src/Jacko1394.Rewinder.macOS/: AppDelegate.cs  Container.cs  Container.designer.cs  Info.plist  Jacko1394.Rewinder.macOS.csproj  Main.cs  Main.storyboard  packages.config
src/Jacko1394.Watcher/: CodeWatcher.cs  DbProvider.cs  Jacko1394.Watcher.csproj  Startup.cs  appsettings.json
src/Jacko1394.Watcher/Google/: Diff.cs  DiffMatchPatch.cs  IDiffMatchPatch.cs  JavaExtensions.cs  Operation.cs  Patch.cs  PatchResult.cs
src/Jacko1394.Watcher/Interfaces/: ICodeWatcher.cs  IDbProvider.cs
src/Jacko1394.Watcher/Models/: CodeWatcherEntity.cs  WatcherSettings.cs
src/Jacko1394.Watcher/old/: diff.html  diff.json
