<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" />
    <PackageReference Include="Magiq.Mobile.Hosting" />
    <PackageReference Include="Refractored.MvvmHelpers" />
    <PackageReference Include="Jacko1394.Zsh" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jacko1394.Watcher\Jacko1394.Watcher.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
</Project>
