@@ -5970,24 +5970,275 @@
 ublic Result
+%3cobject%3e GetEnvironment() %7b%0a%09%09%09if (_settings.SelectedConfiguration is null) %7b%0a%09%09%09%09return Result%3cobject%3e.Fail(%22No MAGIQ environment has been configured yet!%22);%0a%09%09%09%7d%0a%09%09%09return Result%3cobject%3e.Succeed(_settings.SelectedConfiguration);%0a%09%09%7d%0a%0a%09%09public Result
  ShowMenu() 
@@ -6607,11 +6607,13 @@
 n = 
+G
 RE
-D
+EN
 , fo
@@ -11857,61 +11857,8 @@
 ry(%22
-Valid choices: 'take' OR 'pick' only.%22)%5d%0a%09%09%5bSummary(%22
 Must
@@ -11890,32 +11890,85 @@
 '.mp4' extension
+.%22)%5d%0a%09%09%5bSummary(%22Valid choices: 'take' OR 'pick' only
 .%22)%5d%0a%09%09public as
@@ -18941,16 +18941,21 @@
 /Testing
+ YOLO
 :%0a%09%09%5bSum
@@ -20843,234 +20843,8 @@
 e %7b%0a
-%0a%09%09%7d%0a%09%09%5bAttributeUsage(AttributeTargets.All, Inherited = false, AllowMultiple = true)%5d%0a%09%09public class Summary : Attribute %7b%0a%09%09%09public string Comment %7b get; set; %7d%0a%09%09%09public Summary(string comment) %7b%0a%09%09%09%09Comment = comment;%0a%09%09%09%7d
 %0a%09%09%7d
